{
  "name": "soleinsider-web-rewrite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "articles:generate": "tsx scripts/generateArticles.mts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "db:import:legacy": "node scripts/import-legacy-sql.mjs",
    "db:seed:legacy": "node scripts/seed-legacy-postgres.mjs --reset",
    "db:setup": "prisma migrate deploy && node scripts/seed-legacy-postgres.mjs --reset",
    "crawl:all": "node scripts/run-crawler.mjs all",
    "crawl:kith": "node scripts/run-crawler.mjs kith",
    "crawl:kith-footwear": "node scripts/run-crawler.mjs kith-footwear",
    "crawl:supdrops": "node scripts/run-crawler.mjs supdrops",
    "crawl:nicekicks": "node scripts/run-crawler.mjs nicekicks",
    "crawl:soleretriever": "node scripts/run-crawler.mjs soleretriever",
    "crawl:kicksonfire": "node scripts/run-crawler.mjs kicksonfire"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1092.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@sparticuz/chromium": "^149.0.0",
    "axios": "^1.18.1",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "md5": "^2.3.0",
    "mysql2": "^3.22.5",
    "next": "16.2.9",
    "next-auth": "^5.0.0-beta.32",
    "openai": "^6.48.0",
    "pg": "^8.22.0",
    "prisma": "^7.8.0",
    "puppeteer": "^25.3.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "26.0.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.9",
    "tsx": "^4.23.1",
    "typescript": "6.0.3"
  }
}
